<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RazorPay</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">

        <div class="logo">
            <img src="./images/logo-803a4a65.svg" alt="">
        </div>

        <div class="items">
            
            <div class="container">

                <div class="box">Payments</div>

                <div class="line"></div>

            </div>

            <div>Banking</div>
            <div>Payroll</div>
            <div>Partners</div>
            <div>Resources</div>
            <div>Support</div>
            <div>Pricing</div>
        </div>

        <div class="right">

            <img src="./images/india-flag-c53e77cb.svg" alt="">

            <button>Log in</button>

            <button>Sign Up</button>

        </div>

    </div>
</body>
</html>